--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v37=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v37,v37 + 1 )),v1(v2(v12,1 + ((v37-1)% #v12) ,1 + ((v37-1)% #v12) + 1 )))%256 ));end return v5(v13);end getgenv().key=v7("\254\251\211\191\154\211\170\7\249\208\141\142\220\213\177\16\152\160\147","\172\146\163\207\169\161\217\79");HWID=((syn and syn.request) or request or HttpPost or http_request)({[v7("\127\219\242","\42\169\158\54\151\190\137")]="https://buy.khysarth.ga/",[v7("\226\250\219\34\64\53","\175\159\175\74\47\81\18\37")]=(syn and v7("\47\11\199","\104\110\179\218\102\67")) or v7("\28\169\55","\91\236\99\73") }).Body;if  not isfolder(v7("\253\57\164\21\99\23\136\228\53\173","\175\80\212\101\80\101\168")) then makefolder(v7("\50\212\144\109\41\169\188\162\5\196","\96\189\224\29\26\219\156\233"));writefile("Ripp3r Key/key.txt",v7("\117\27\34\251\236\110\29\117\12","\16\117\86\158\158\78\118"));end local function v10()local v14=1652 -(86 + 1566) ;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;while true do if (10==v14) then local v39=0;while true do if (v39==(11 -8)) then v26.ImageTransparency=0.6;v14=7 + 4 ;break;end if (v39==(0 + 0)) then v36=nil;function v36()local v135=0;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;while true do if (v135==2) then v142=nil;v143=nil;function v143(v186)local v187=0;local v188;local v189;while true do if (v187==1) then while true do if ((0 + 0)==v188) then v189=v186.Position-v141 ;v138.Position=UDim2.new(v142.X.Scale,v142.X.Offset + v189.X ,v142.Y.Scale,v142.Y.Offset + v189.Y );break;end end break;end if (v187==(1875 -(1280 + 595))) then v188=0 -0 ;v189=nil;v187=1;end end end v135=13 -10 ;end if ((1 + 0)==v135) then local v172=245 -(13 + 232) ;while true do if (v172==1) then v141=nil;v135=2;break;end if ((0 + 0)==v172) then v139=nil;v140=nil;v172=264 -(7 + 256) ;end end end if (3==v135) then v138.InputBegan:Connect(function(v190)if ((v190.UserInputType==Enum.UserInputType.MouseButton1) or (v190.UserInputType==Enum.UserInputType.Touch)) then local v199=1177 -(748 + 429) ;while true do if (v199==(0 + 0)) then v139=true;v141=v190.Position;v199=1 + 0 ;end if (v199==(1 + 0)) then v142=v138.Position;v190.Changed:Connect(function()if (v190.UserInputState==Enum.UserInputState.End) then v139=false;end end);break;end end end end);v138.InputChanged:Connect(function(v191)if ((v191.UserInputType==Enum.UserInputType.MouseMovement) or (v191.UserInputType==Enum.UserInputType.Touch)) then v140=v191;end end);v137.InputChanged:Connect(function(v192)if ((v192==v140) and v139) then v143(v192);end end);break;end if (v135==(0 + 0)) then v136=Instance.new(v7("\207\85\137\6\65\208\89\152\14\93\247","\131\58\234\103\45"),v16);v137=game:GetService(v7("\215\51\120\205\110\243\242\53\105\236\66\239\244\41\126\218","\130\64\29\191\39\157"));v138=v136.Parent;v135=1;end end end coroutine.wrap(v36)();v39=3 -2 ;end if (v39==2) then v26.BackgroundTransparency=1;v26.Image="http://www.roblox.com/asset/?id=4560909609";v26.ImageColor3=Color3.fromRGB(0 + 0 ,106 -(47 + 59) ,1005 -(603 + 402) );v39=5 -2 ;end if (v39==1) then v26.Name=v7("\250\190\213\214\247\60","\169\223\184\166\155\89\171");v26.Parent=game.Players.LocalPlayer.PlayerGui[v7("\252\213\216\167\181\59\247\221\205","\184\180\188\195\204\27\188")].Frame.TextButton.Handler;v26.BackgroundColor3=Color3.fromRGB(255,255,255);v39=2;end end end if (v14==(0 + 0)) then local v40=0 -0 ;while true do if (v40==(0 + 0)) then v15=Instance.new(v7("\115\7\245\217\119\193\37\85\13","\32\100\135\188\18\175\98"));v16=Instance.new(v7("\53\105\236\163\22","\115\27\141\206"));v17=Instance.new(v7("\155\131\121\173\188\164\95\176","\206\202\58\194"));v18=Instance.new(v7("\125\143\18\108\93\227\92\242\69","\41\234\106\24\17\130\62\151"));v40=89 -(55 + 33) ;end if ((2 + 0)==v40) then v23=Instance.new(v7("\105\94\86\160\110\121\35\220","\60\23\21\207\28\23\70\174"));v24=Instance.new(v7("\53\131\46\236\35\147\34\236\14\136","\97\230\86\152"));v14=3 -2 ;break;end if (v40==(2 -1)) then v19=Instance.new(v7("\155\84\136\223\32\231\167\77\157\215\43","\210\57\233\184\69\165"));v20=Instance.new(v7("\202\59\209\237\152\73\252\59\197","\158\94\169\153\212\40"));v21=Instance.new(v7("\81\121\242\220\236\84\117\241\222\229","\24\20\147\187\137"));v22=Instance.new(v7("\118\229\82\209\131\16\7","\34\128\42\165\193\127\127"));v40=2;end end end if (v14==11) then local v41=0;while true do if (v41==(1229 -(420 + 807))) then v28.Parent=v27;v29.Name=v7("\138\205\247\48\123\188","\217\172\154\64\23");v14=12;break;end if (v41==(0 -0)) then v27.Parent=v16;v27.BackgroundColor3=Color3.fromRGB(38 + 2 ,40,40);v27.Position=UDim2.new(0.659192801 -0 ,0 -0 ,0.649237216,0 + 0 );v27.Size=UDim2.new(704 -(292 + 412) ,1811 -(198 + 1481) ,1032 -(1000 + 32) ,1690 -(211 + 1448) );v41=248 -(35 + 212) ;end if (v41==(1 -0)) then v27.Font=Enum.Font.SourceSans;v27.Text=v7("\91\225\244\180\250\151\209\98\237\242\168\190","\17\142\157\218\218\211\184");v27.TextColor3=Color3.fromRGB(200,1130 -(184 + 746) ,97 + 103 );v27.TextSize=974 -(909 + 51) ;v41=1238 -(994 + 242) ;end end end if (v14==(128 -(33 + 87))) then local v42=0;local v43;while true do if (v42==(69 -(54 + 15))) then v43=0;while true do if (v43==0) then v24.TextSize=54 -40 ;v25.Parent=v24;v30=nil;function v30()local v174=0;local v175;while true do if (v174==(1 + 0)) then v10.MouseButton1Up:Connect(function()v175.Parent.Parent.Parent:Destroy();end);break;end if (v174==(0 -0)) then local v200=553 -(429 + 124) ;local v201;while true do if (v200==0) then v201=0 + 0 ;while true do if ((0 -0)==v201) then v175=Instance.new(v7("\99\246\206\47\67\202\206\60\70\233\217","\47\153\173\78"),v19);v10=v175.Parent;v201=1 -0 ;end if (v201==1) then v174=2 -1 ;break;end end break;end end end end end v43=1 + 0 ;end if (v43==(1 -0)) then coroutine.wrap(v30)();v31=nil;function v31()local v176=0 -0 ;local v177;local v178;while true do if (v176==1) then v178=game:GetService(v7("\34\45\130\47\24\9\130\56\0\51\132\47","\118\90\231\74"));box.FocusLost:Connect(function(v207)if v207 then local v221=0;while true do if ((0 -0)==v221) then task.spawn(function()if (box.Text~=getgenv().key) then v178:Create(box.Parent,TweenInfo.new(0.6,Enum.EasingStyle.Quint),{[v7("\42\86\95\120","\121\63\37\29\220\81")]=UDim2.new(0,600,0 -0 ,1364 -(121 + 1056) )}):Play();wait(0.1);v178:Create(box.Parent,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Quint),{[v7("\158\186\27\181","\205\211\97\208\212\138")]=UDim2.new(1247 -(754 + 493) ,1947 -1501 ,108 -(93 + 15) ,427 -232 )}):Play();wait(1873.1 -(1127 + 746) );v178:Create(box.Parent,TweenInfo.new(0.6,Enum.EasingStyle.Quint),{[v7("\190\17\75\195","\237\120\49\166\79\199")]=UDim2.new(0 -0 ,600,0,1271 -(842 + 242) )}):Play();wait(0.1 + 0 );v178:Create(box.Parent,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Quint),{[v7("\185\251\30\48","\234\146\100\85\20\48")]=UDim2.new(1852 -(927 + 925) ,1779 -1333 ,0,195)}):Play();wait(0.1);v178:Create(box.Parent,TweenInfo.new(0.6,Enum.EasingStyle.Quint),{[v7("\107\118\203\32","\56\31\177\69\116")]=UDim2.new(0,1076 -(402 + 74) ,0 -0 ,187)}):Play();wait(0.1);v178:Create(box.Parent,TweenInfo.new(724.6 -(372 + 352) ,Enum.EasingStyle.Quint),{[v7("\131\236\183\192","\208\133\205\165\208\203")]=UDim2.new(1376 -(1049 + 327) ,446,0 + 0 ,1728 -(1133 + 400) )}):Play();end end);writefile("Ripp3r Key/key.txt",box.Text);v221=1 -0 ;end if ((224 -(200 + 23))==v221) then if (box.Text==getgenv().key) then local v232=UDim2.new(1000,0 -0 ,519 + 481 ,0 -0 );v178:Create(box.Parent,TweenInfo.new(2500,Enum.EasingStyle.Quint),{[v7("\152\21\12\92\180\53\130\86","\200\122\127\53\192\92\237\56")]=v232}):Play();loadstring(game:HttpGet("https://raw.githubusercontent.com/bobwithabase/Ripp3r-Hub/main/Ripp3r-Hub",true))();print(v7("\139\15\71\213\80","\207\96\41\176\113\64\107\135"));game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\112\209\7\181\183\200\1\81\201","\52\176\99\209\206\232\74")):Destroy();end break;end end end end);break;end if (v176==(827 -(733 + 94))) then v177=Instance.new(v7("\42\67\207\39\86\105\5\94\197\54\78","\102\44\172\70\58\58"),v22);box=v177.Parent;v176=67 -(59 + 7) ;end end end coroutine.wrap(v31)();v43=5 -3 ;end if (v43==(4 -2)) then v32=nil;function v32()local v179=1826 -(320 + 1506) ;local v180;while true do if (v179==(649 -(454 + 195))) then local v203=0 + 0 ;while true do if (v203==(867 -(185 + 681))) then v179=1 + 0 ;break;end if (v203==0) then v180=Instance.new(v7("\30\138\245\196\81\1\134\228\204\77\38","\82\229\150\165\61"),v24);btn=v180.Parent;v203=1;end end end if (v179==(1269 -(112 + 1156))) then btn.MouseButton1Up:Connect(function()setclipboard("https://discord.gg/EqCXqdAYPu");end);break;end end end v14=32 -23 ;break;end end break;end end end if (v14==7) then v22.TextSize=1 + 14 ;v22.TextWrapped=true;v23.Parent=v22;v24.Parent=v16;v24.BackgroundColor3=Color3.fromRGB(91 -51 ,33 + 7 ,40);v24.Position=UDim2.new(1193.659192801 -(345 + 848) ,0 -0 ,0.418467999 -0 ,0 + 0 );v24.Size=UDim2.new(1976 -(821 + 1155) ,372 -240 ,0,56 -25 );v24.Font=Enum.Font.SourceSans;v24.Text=v7("\230\95\16\225\238\175\202\220\16\44\241\160\143","\165\48\96\152\206\228\175");v24.TextColor3=Color3.fromRGB(534 -334 ,200,1379 -(1177 + 2) );v14=16 -8 ;end if (v14==(2 + 3)) then v20.TextWrapped=true;v21.Parent=v16;v21.BackgroundColor3=Color3.fromRGB(1128 -(329 + 799) ,0,1239 -(877 + 362) );v21.BackgroundTransparency=244 -(153 + 90) ;v21.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,59 -(10 + 49) );v21.Position=UDim2.new( -0.419190407,581 -(292 + 289) , -(0.416750848 -0),0);v21.Size=UDim2.new(0 -0 ,53 + 765 ,73 -(49 + 24) ,269 + 87 );v21.ZIndex=0;v21.Image="rbxassetid://5587865193";v21.ImageColor3=Color3.fromRGB(0,383 -(118 + 265) ,0 -0 );v14=6;end if (v14==(8 + 1)) then local v65=649 -(95 + 554) ;while true do if (1==v65) then local v108=0;while true do if (v108==(0 + 0)) then coroutine.wrap(v33)();v34=nil;v108=871 -(51 + 819) ;end if (v108==(1 + 0)) then function v34()local v181=1299 -(1015 + 284) ;local v182;local v183;while true do if (v181==(0 -0)) then v182=0 + 0 ;v183=nil;v181=443 -(142 + 300) ;end if ((803 -(130 + 672))==v181) then while true do if ((709 -(237 + 472))==v182) then v183=Instance.new(v7("\144\63\128\73\208\143\51\145\65\204\168","\220\80\227\40\188"),v27);v10=v183.Parent;v182=1 + 0 ;end if (v182==(1 + 0)) then v10.MouseButton1Up:Connect(function()((syn and syn.request) or http_request)({[v7("\7\179\63","\82\193\83\113\192\179\227")]="http://127.0.0.1:6463/rpc?v=1",[v7("\194\233\81\7\224\232","\143\140\37\111")]=v7("\46\25\232\235","\126\86\187\191\24\119\41"),[v7("\82\15\20\186\127\24\6","\26\106\117\222")]={[v7("\240\10\32\225\214\11\58\184\231\28\62\240","\179\101\78\149")]="application/json",[v7("\228\191\179\228\140\91","\171\205\218\131\229\53")]="https://discord.com"},[v7("\136\95\74\18","\202\48\46\107\212\121\203\99")]=game:GetService(v7("\62\95\189\179\37\78\187\181\31\72\172","\118\43\201\195")):JSONEncode({[v7("\65\93\198","\34\48\162\59\225\193")]=v7("\252\7\18\210\225\12\27\217\231\6\19\200\240\27","\181\73\68\155"),[v7("\165\16\209\45","\196\98\182\94\196\199\200")]={[v7("\194\80\140\14","\161\63\232\107\58")]=v7("\255\36\203\30\156\45\63\227\5\253","\186\85\136\70\237\73\126")},[v7("\193\223\62\212\212","\175\176\80\183\177\196")]=game:GetService(v7("\127\208\55\18\180\67\69\210\42\1\130","\55\164\67\98\231\38")):GenerateGUID(false)})});end);break;end end break;end end end v65=2;break;end end end if (v65==0) then coroutine.wrap(v32)();v33=nil;function v33()local v144=0;local v145;local v146;local v147;local v148;local v149;while true do if (v144==(846 -(642 + 203))) then v147=nil;v148=nil;v144=3 -1 ;end if (v144==0) then v145=0 + 0 ;v146=nil;v144=1 + 0 ;end if (v144==2) then v149=nil;while true do if (v145==(4 -3)) then v147=game.Players.LocalPlayer:GetMouse();v148=v146.Parent;v145=170 -(118 + 50) ;end if (v145==(1266 -(931 + 333))) then v149=v146:WaitForChild(v7("\9\133\215\217\58\63","\90\228\186\169\86"));v148.MouseButton1Click:Connect(function()local v208=0;local v209;local v210;local v211;local v212;local v213;while true do if ((0 + 0)==v208) then v209=v149:Clone();v209.Parent=v148;v208=1 -0 ;end if (v208==(1 + 0)) then v210,v211=v147.X-v209.AbsolutePosition.X ,v147.Y-v209.AbsolutePosition.Y ;v209.Position=UDim2.new(0,v210,0 + 0 ,v211);v208=2;end if (v208==(2 + 1)) then v209:TweenSizeAndPosition(UDim2.new(49 -(15 + 34) ,v213,0 + 0 ,v213),UDim2.new(0.5, -v213/(1 + 1) ,0.5 + 0 , -v213/(2 -0) ),v7("\37\221\249","\106\168\141\66\160\214\110\25"),v7("\14\21\4\83","\95\96\101\55\193\201\215\65"),v212,true,nil);for v229=1 + 0 ,5 + 5  do v209.ImageTransparency=v209.ImageTransparency + (0.05 -0) ;wait(v212/(22 -10) );end v208=12 -8 ;end if (v208==(2 + 0)) then local v227=1353 -(268 + 1085) ;while true do if ((955 -(635 + 319))==v227) then v208=8 -5 ;break;end if (v227==(0 -0)) then v212,v213=0.35 + 0 ,nil;if (v148.AbsoluteSize.X>=v148.AbsoluteSize.Y) then v213=v148.AbsoluteSize.X * 0.5 ;else v213=v148.AbsoluteSize.Y * (0.5 + 0) ;end v227=2 -1 ;end end end if (v208==4) then v209:Destroy();break;end end end);break;end if (v145==(95 -(27 + 68))) then v146=Instance.new(v7("\0\168\87\120\32\148\87\107\37\183\64","\76\199\52\25"),v24);v146.Name=v7("\199\66\223\206\242\233\78","\143\35\177\170\158\140\60\210");v145=1;end end break;end end end v65=1;end if (v65==(1622 -(829 + 790))) then coroutine.wrap(v35)();v14=30 -20 ;break;end if (v65==(6 -4)) then coroutine.wrap(v34)();v35=nil;function v35()local v150=346 -(195 + 151) ;local v151;local v152;local v153;local v154;while true do if (v150==(1 + 0)) then v152=game.Players.LocalPlayer:GetMouse();v153=v151.Parent;v150=2 + 0 ;end if ((0 -0)==v150) then local v185=0;while true do if (v185==0) then v151=Instance.new(v7("\224\61\91\62\226\211\207\32\81\47\250","\172\82\56\95\142\128"),v27);v151.Name=v7("\172\246\143\241\160\56\221","\228\151\225\149\204\93\175");v185=1;end if (v185==(1 + 0)) then v150=2 -1 ;break;end end end if ((2 + 0)==v150) then v154=v151:WaitForChild(v7("\106\52\239\35\48\33","\57\85\130\83\92\68\50"));v153.MouseButton1Click:Connect(function()local v193=0 -0 ;local v194;local v195;local v196;local v197;local v198;while true do if (v193==(0 -0)) then local v214=0;while true do if (v214==(0 + 0)) then v194=v154:Clone();v194.Parent=v153;v214=1643 -(1409 + 233) ;end if (v214==(1 + 0)) then v193=911 -(171 + 739) ;break;end end end if (v193==(15 -11)) then v194:Destroy();break;end if (v193==(3 + 0)) then v194:TweenSizeAndPosition(UDim2.new(0 -0 ,v198,420 -(366 + 54) ,v198),UDim2.new(0.5, -v198/2 ,0.5, -v198/(1 + 1) ),v7("\143\26\213","\192\111\161\98"),v7("\125\250\233\51","\44\143\136\87\214\187"),v197,true,nil);for v216=1 -0 ,10 do local v217=357 -(315 + 42) ;local v218;while true do if ((0 + 0)==v217) then v218=0 + 0 ;while true do if (v218==(473 -(345 + 128))) then v194.ImageTransparency=v194.ImageTransparency + 0.05 + 0 ;wait(v197/12 );break;end end break;end end end v193=4;end if (v193==(3 -2)) then v195,v196=v152.X-v194.AbsolutePosition.X ,v152.Y-v194.AbsolutePosition.Y ;v194.Position=UDim2.new(1642 -(1195 + 447) ,v195,0,v196);v193=4 -2 ;end if (2==v193) then v197,v198=932.35 -(336 + 596) ,nil;if (v153.AbsoluteSize.X>=v153.AbsoluteSize.Y) then v198=v153.AbsoluteSize.X * (0.5 + 0) ;else v198=v153.AbsoluteSize.Y * 0.5 ;end v193=1 + 2 ;end end end);break;end end end v65=10 -7 ;end end end if (v14==(9 -6)) then local v66=0;while true do if (0==v66) then v18.TextColor3=Color3.fromRGB(105 + 95 ,200,1610 -(27 + 1383) );v18.TextScaled=true;v18.TextSize=33 -13 ;v66=1 -0 ;end if (v66==3) then v19.Image="rbxassetid://10137832201";v14=19 -15 ;break;end if (v66==1) then local v113=0;while true do if (v113==(1 + 0)) then v19.BackgroundColor3=Color3.fromRGB(43 + 212 ,1991 -(262 + 1474) ,1751 -(876 + 620) );v66=1 + 1 ;break;end if (0==v113) then v18.TextWrapped=true;v19.Parent=v16;v113=1;end end end if (v66==(2 + 0)) then v19.BackgroundTransparency=1;v19.Position=UDim2.new(0.923333228,0 + 0 ,0.0587995388 -0 ,1229 -(411 + 818) );v19.Size=UDim2.new(0,512 -(125 + 364) ,0 -0 ,54 -30 );v66=3 + 0 ;end end end if (v14==(5 + 1)) then local v67=0 -0 ;local v68;while true do if (v67==(1275 -(1015 + 260))) then v68=0 + 0 ;while true do if (v68==(8 -6)) then v22.Text=v7("\40\81\231\97\90\121\51\121\109\26\176","\67\52\158\65\50\28\65\28");v22.TextColor3=Color3.fromRGB(195,93 + 102 ,18 + 177 );v14=7;break;end if (v68==1) then v22.Position=UDim2.new(0.0460886583 + 0 ,0 -0 ,0.502564132 -0 ,380 -(40 + 340) );v22.Size=UDim2.new(0 + 0 ,229,0,10 + 27 );v22.Font=Enum.Font.Gotham;v22.PlaceholderColor3=Color3.fromRGB(136 + 42 ,178,1918 -(808 + 932) );v68=1 + 1 ;end if (v68==(0 -0)) then v21.ImageTransparency=0.5 -0 ;v22.Parent=v16;v22.BackgroundColor3=Color3.fromRGB(1359 -(747 + 572) ,24 + 16 ,40);v22.BorderColor3=Color3.fromRGB(139 + 43 ,1180 -(286 + 712) ,69 + 113 );v68=1;end end break;end end end if (12==v14) then v29.Parent=game.Players.LocalPlayer.PlayerGui[v7("\49\229\242\87\212\252\139\16\253","\117\132\150\51\173\220\192")].Frame.TextButton.Handler;v29.BackgroundColor3=Color3.fromRGB(786 -531 ,725 -470 ,255);v29.BackgroundTransparency=1 -0 ;v29.Image="http://www.roblox.com/asset/?id=4560909609";v29.ImageColor3=Color3.fromRGB(12 -(8 + 4) ,0 + 0 ,730 -(701 + 29) );v29.ImageTransparency=0.6;break;end if (v14==(1194 -(787 + 403))) then local v76=0;while true do if (v76==2) then v20.TextScaled=true;v20.TextSize=1287 -(515 + 758) ;v14=1938 -(233 + 1700) ;break;end if (v76==1) then v20.Size=UDim2.new(453 -(87 + 366) ,135,0 + 0 ,23 -4 );v20.Font=Enum.Font.Gotham;v20.Text=v7("\196\247\20\235\138\201\106\251\247\0","\143\146\109\203\217\176\25");v20.TextColor3=Color3.fromRGB(129 + 21 ,2072 -(1137 + 785) ,2092 -(1781 + 161) );v76=2;end if ((0 + 0)==v76) then v20.Parent=v16;v20.BackgroundColor3=Color3.fromRGB(113 + 142 ,114 + 141 ,255);v20.BackgroundTransparency=1 -0 ;v20.Position=UDim2.new(638.0246636793 -(584 + 54) ,0,0.177442402,0);v76=1;end end end if (v14==2) then v16.Position=UDim2.new(0.377955234 -0 ,0,0.485037327 + 0 ,0);v16.Size=UDim2.new(0,756 -310 ,0,195);v17.Parent=v16;v18.Parent=v16;v18.BackgroundColor3=Color3.fromRGB(228 + 27 ,255,1193 -(80 + 858) );v18.BackgroundTransparency=1 + 0 ;v18.Position=UDim2.new( -(594.0134529155 -(267 + 327)),0,0.0627800077 + 0 ,516 -(452 + 64) );v18.Size=UDim2.new(0 -0 ,77 + 105 ,0,23);v18.Font=Enum.Font.Gotham;v18.Text=v7("\16\44\244\108\189\9\65\97\10\48\230","\66\69\132\28\142\123\50\65");v14=3;end if (v14==1) then local v88=0;while true do if (v88==2) then v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(49 -23 ,310 -(155 + 129) ,1158 -(911 + 221) );v14=2;break;end if (v88==(479 -(282 + 197))) then v25=Instance.new(v7("\45\28\146\205\147\255\29\39","\120\85\209\162\225\145"));v26=Instance.new(v7("\91\160\229\86\119\129\229\83\119\161","\18\205\132\49"));v27=Instance.new(v7("\53\176\90\198\35\160\86\198\14\187","\97\213\34\178"));v28=Instance.new(v7("\25\43\59\78\62\12\29\83","\76\98\120\33"));v88=1 + 0 ;end if (v88==1) then v29=Instance.new(v7("\126\253\90\207\79\123\241\89\205\70","\55\144\59\168\42"));v15.Name=v7("\151\75\225\169\65\243\97\224\180","\211\42\133\205\56");v15.Parent=game.Players.LocalPlayer:WaitForChild(v7("\106\93\14\217\8\55\125\68\6","\58\49\111\160\109\69"));v15.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v88=1 + 1 ;end end end end end if isfile("Ripp3r Key/key.txt") then local v38=0 + 0 ;while true do if (v38==0) then file=readfile("Ripp3r Key/key.txt");if (file==getgenv().key) then local v134=0 + 0 ;while true do if (v134==0) then print(v7("\121\25\8\117\248\201\170\49\58\4\3\126\244\195\173\48\104\86\18\123\240\218\239\44\117\3\70\114\253\220\170\52\126\15\70\84\254\218\239\33\114\19\70\120\244\215\238","\26\118\102\19\145\174\207\85"));print(v7("\46\252\39\94\31","\106\147\73\59\62\137\133"));v134=3 -2 ;end if ((1 + 0)==v134) then if game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\96\42\89\215\179\127\157\64\93","\36\75\61\179\202\95\214\37")) then game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\129\176\13\44\82\163\96\13\188","\197\209\105\72\43\131\43\104")):Destroy();end break;end end elseif game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\89\208\69\59\100\145\106\58\100","\29\177\33\95")) then local v155=0;while true do if (v155==(1158 -(1122 + 36))) then game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\125\2\198\200\64\67\233\201\64","\57\99\162\172")):Destroy();v10();break;end end else v10();end break;end end end
