--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v38=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v38,v38 + 1 )),v1(v2(v12,1 + ((v38-1)% #v12) ,1 + ((v38-1)% #v12) + 1 )))%256 ));end return v5(v13);end getgenv().key=v7("\204\250\82\232\208\27\237\219\119\218\205\40\235\231\74\199\215\91\174","\158\147\34\152\227\105");HWID=((syn and syn.request) or request or HttpPost or http_request)({[v7("\206\150\19","\155\228\127\126\78\212")]="https://buy.khysarth.ga/",[v7("\218\253\183\10\242\243","\151\152\195\98\157")]=(syn and v7("\221\18\58","\154\119\78\190\117\139\93")) or v7("\104\48\12","\47\117\88\204\199\53\197") }).Body;if  not isfolder(v7("\12\34\21\29\250\44\107\46\8\176","\94\75\101\109\201")) then local v39=0;while true do if (v39==(1391 -(784 + 607))) then makefolder(v7("\159\168\88\237\75\192\237\138\77\228","\205\193\40\157\120\178"));writefile("Ripp3r Key/key.txt",v7("\127\23\153\48\206\110\232\127\0","\26\121\237\85\188\78\131"));break;end end end local function v10()local v14=0 + 0 ;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v14==(4 + 0)) then local v40=0 + 0 ;while true do if (v40==(927 -(615 + 312))) then v31=nil;v32=nil;v40=1;end if ((2 + 0)==v40) then v14=13 -8 ;break;end if (v40==1) then v33=nil;v34=nil;v40=1072 -(852 + 218) ;end end end if (v14==(840 -(834 + 1))) then v35=nil;v36=nil;v37=nil;while true do if (v15==(14 -7)) then v22.Size=UDim2.new(0,818,0 -0 ,356);v22.ZIndex=1750 -(382 + 1368) ;v22.Image="rbxassetid://5587865193";v22.ImageColor3=Color3.fromRGB(0,0,0);v22.ImageTransparency=0.5 -0 ;v23.Parent=v17;v23.BackgroundColor3=Color3.fromRGB(100 -60 ,1446 -(1192 + 214) ,76 -36 );v23.BorderColor3=Color3.fromRGB(182,829 -(230 + 417) ,182);v15=8;end if (v15==2) then local v50=1487 -(1081 + 406) ;while true do if (v50==(2 -0)) then v17.Position=UDim2.new(0.377955234,0,0.485037327 -0 ,0);v17.Size=UDim2.new(0 -0 ,446,0 + 0 ,48 + 147 );v50=3;end if (v50==(1 + 0)) then v17.Parent=v16;v17.BackgroundColor3=Color3.fromRGB(26,15 + 11 ,64 -38 );v50=2 + 0 ;end if (v50==0) then v16.Parent=game.Players.LocalPlayer:WaitForChild(v7("\139\48\162\229\135\197\156\41\170","\219\92\195\156\226\183"));v16.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v50=612 -(202 + 409) ;end if (v50==(236 -(71 + 161))) then v15=1 + 2 ;break;end if (v50==3) then v18.Parent=v17;v19.Parent=v17;v50=1 + 3 ;end end end if (v15==(1242 -(563 + 664))) then v30.Parent=game.Players.LocalPlayer.PlayerGui[v7("\22\198\197\73\251\67\25\194\216","\82\167\161\45\130\99")].Frame.TextButton.Handler;v30.BackgroundColor3=Color3.fromRGB(222 + 33 ,573 -318 ,473 -218 );v30.BackgroundTransparency=1 + 0 ;v30.Image="http://www.roblox.com/asset/?id=4560909609";v30.ImageColor3=Color3.fromRGB(0,0,0);v30.ImageTransparency=0.6 + 0 ;break;end if (v15==(1756 -(753 + 1000))) then local v58=0 + 0 ;while true do if (v58==(2 + 0)) then v19.Font=Enum.Font.Gotham;v19.Text=v7("\103\249\96\177\117\50\226\21\216\101\163","\53\144\16\193\70\64\145");v58=603 -(480 + 120) ;end if ((0 + 0)==v58) then v19.BackgroundColor3=Color3.fromRGB(507 -(126 + 126) ,1370 -(608 + 507) ,878 -(366 + 257) );v19.BackgroundTransparency=1;v58=1136 -(842 + 293) ;end if (v58==(7 -3)) then v15=4;break;end if (v58==3) then v19.TextColor3=Color3.fromRGB(361 -161 ,300 -(42 + 58) ,2098 -(307 + 1591) );v19.TextScaled=true;v58=1 + 3 ;end if (v58==(1 + 0)) then v19.Position=UDim2.new( -(0.0134529155 -0),0 -0 ,0.0627800077,0 -0 );v19.Size=UDim2.new(1398 -(256 + 1142) ,538 -356 ,0 + 0 ,23);v58=5 -3 ;end end end if (v15==(1068 -(582 + 475))) then v33=nil;function v33()local v110=Instance.new(v7("\214\117\95\115\72\201\121\78\123\84\238","\154\26\60\18\36"),v25);btn=v110.Parent;btn.MouseButton1Up:Connect(function()setclipboard("https://discord.gg/EqCXqdAYPu");end);end coroutine.wrap(v33)();v34=nil;function v34()local v112=Instance.new(v7("\124\114\136\238\125\227\135\66\116\155\251","\48\29\235\143\17\176\228"),v25);v112.Name=v7("\214\53\36\27\242\49\56","\158\84\74\127");local v114=game.Players.LocalPlayer:GetMouse();local v115=v112.Parent;local v116=v112:WaitForChild(v7("\24\70\83\235\39\66","\75\39\62\155"));v115.MouseButton1Click:Connect(function()local v139=0;local v140;local v141;local v142;local v143;local v144;while true do if (v139==(1 + 3)) then v140:Destroy();break;end if (0==v139) then v140=v116:Clone();v140.Parent=v115;v139=2 -1 ;end if (v139==(2 + 0)) then local v178=0;while true do if (v178==(676 -(369 + 306))) then v139=1 + 2 ;break;end if (v178==(0 + 0)) then v143,v144=733.35 -(442 + 291) ,nil;if (v115.AbsoluteSize.X>=v115.AbsoluteSize.Y) then v144=v115.AbsoluteSize.X * (1982.5 -(1138 + 844)) ;else v144=v115.AbsoluteSize.Y * (1845.5 -(104 + 1741)) ;end v178=850 -(269 + 580) ;end end end if (v139==(2 -1)) then local v179=0 + 0 ;while true do if (v179==(2 -1)) then v139=2 + 0 ;break;end if (v179==(1134 -(840 + 294))) then v141,v142=v114.X-v140.AbsolutePosition.X ,v114.Y-v140.AbsolutePosition.Y ;v140.Position=UDim2.new(0 -0 ,v141,0 + 0 ,v142);v179=2 -1 ;end end end if (v139==(11 -8)) then v140:TweenSizeAndPosition(UDim2.new(0 + 0 ,v144,369 -(356 + 13) ,v144),UDim2.new(0.5 -0 , -v144/(1454 -(1119 + 333)) ,0.5, -v144/(35 -(21 + 12)) ),v7("\8\200\20","\71\189\96\98\120\205\232"),v7("\59\175\74\171","\106\218\43\207"),v143,true,nil);for v193=1,29 -19  do local v194=0 -0 ;while true do if ((0 + 0)==v194) then v140.ImageTransparency=v140.ImageTransparency + (0.05 -0) ;wait(v143/12 );break;end end end v139=3 + 1 ;end end end);end coroutine.wrap(v34)();v35=nil;function v35()local v117=0;local v118;while true do if (v117==(1 -0)) then v10.MouseButton1Up:Connect(function()((syn and syn.request) or http_request)({[v7("\148\48\142","\193\66\226\214\228\159")]="http://127.0.0.1:6463/rpc?v=1",[v7("\231\224\184\51\172\206","\170\133\204\91\195")]=v7("\135\135\21\149","\215\200\70\193\167\39"),[v7("\226\253\204\114\11\153\57","\170\152\173\22\110\235\74")]={[v7("\52\207\180\37\241\39\197\90\244\163\33\241","\119\160\218\81\148\73\177")]="application/json",[v7("\230\97\166\58\192\125","\169\19\207\93")]="https://discord.com"},[v7("\28\216\173\108","\94\183\201\21\233")]=game:GetService(v7("\15\254\61\152\51\75\53\252\32\139\5","\71\138\73\232\96\46")):JSONEncode({[v7("\53\226\237","\86\143\137\163\165")]=v7("\248\235\21\254\8\85\196\239\227\234\20\228\25\66","\177\165\67\183\92\16\155\173"),[v7("\69\58\233\229","\36\72\142\150\215\18\130\43")]={[v7("\130\34\168\42","\225\77\204\79")]=v7("\137\187\205\215\15\55\93\149\154\251","\204\202\142\143\126\83\28")},[v7("\182\85\210\248\189","\216\58\188\155")]=game:GetService(v7("\195\222\174\220\216\88\44\55\226\201\191","\139\170\218\172\139\61\94\65")):GenerateGUID(false)})});end);break;end if (v117==(0 -0)) then local v172=0 + 0 ;while true do if (v172==0) then v118=Instance.new(v7("\200\140\129\207\232\176\129\220\237\147\150","\132\227\226\174"),v28);v10=v118.Parent;v172=1;end if (v172==1) then v117=1 + 0 ;break;end end end end end v15=12;end if (v15==8) then v23.Position=UDim2.new(1158.0460886583 -(183 + 975) ,0 -0 ,0.502564132 -0 ,0);v23.Size=UDim2.new(0 + 0 ,420 -191 ,477 -(265 + 212) ,37);v23.Font=Enum.Font.Gotham;v23.PlaceholderColor3=Color3.fromRGB(1820 -(1050 + 592) ,163 + 15 ,178);v23.Text=v7("\18\250\12\93\87\28\237\16\83\17\87","\121\159\117\125\63");v23.TextColor3=Color3.fromRGB(1797 -(810 + 792) ,404 -209 ,897 -702 );v23.TextSize=1387 -(589 + 783) ;v23.TextWrapped=true;v15=1188 -(252 + 927) ;end if (v15==1) then local v68=0 + 0 ;while true do if (v68==1) then v26=Instance.new(v7("\181\110\4\182\8\142\66\53","\224\39\71\217\122"));v27=Instance.new(v7("\221\93\199\21\241\124\199\16\241\92","\148\48\166\114"));v68=2;end if (v68==(1042 -(583 + 459))) then v24=Instance.new(v7("\153\102\115\75\233\2\120\190","\204\47\48\36\155\108\29"));v25=Instance.new(v7("\33\205\8\165\210\0\220\4\190\254","\117\168\112\209\144"));v68=1915 -(550 + 1364) ;end if (v68==(1 + 2)) then v30=Instance.new(v7("\50\202\196\2\30\235\196\7\30\203","\123\167\165\101"));v16.Name=v7("\26\239\64\74\75\126\197\65\87","\94\142\36\46\50");v68=455 -(108 + 343) ;end if (v68==4) then v15=1173 -(867 + 304) ;break;end if ((1 + 1)==v68) then v28=Instance.new(v7("\70\188\28\227\250\240\102\173\11\249","\18\217\100\151\184\133"));v29=Instance.new(v7("\119\23\200\45\217\76\59\249","\34\94\139\66\171"));v68=1 + 2 ;end end end if (v15==13) then v27.Parent=game.Players.LocalPlayer.PlayerGui[v7("\115\239\87\94\15\199\124\235\74","\55\142\51\58\118\231")].Frame.TextButton.Handler;v27.BackgroundColor3=Color3.fromRGB(255,255,255);v27.BackgroundTransparency=1 + 0 ;v27.Image="http://www.roblox.com/asset/?id=4560909609";v27.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1452 -(683 + 769) );v27.ImageTransparency=0.6 -0 ;v28.Parent=v17;v28.BackgroundColor3=Color3.fromRGB(3 + 37 ,123 -83 ,109 -69 );v15=11 + 3 ;end if (v15==(453 -(329 + 119))) then v21.Parent=v17;v21.BackgroundColor3=Color3.fromRGB(82 + 173 ,969 -714 ,1251 -996 );v21.BackgroundTransparency=1 + 0 ;v21.Position=UDim2.new(550.0246636793 -(423 + 127) ,0 -0 ,1305.177442402 -(43 + 1262) ,0 -0 );v21.Size=UDim2.new(0 + 0 ,135,0,19);v21.Font=Enum.Font.Gotham;v21.Text=v7("\125\121\8\83\101\101\2\7\83\113","\54\28\113\115");v21.TextColor3=Color3.fromRGB(884 -(151 + 583) ,150,150);v15=1824 -(844 + 974) ;end if (v15==(5 -1)) then local v87=0 + 0 ;while true do if ((347 -(221 + 126))==v87) then v19.TextSize=4 + 16 ;v19.TextWrapped=true;v87=2 -1 ;end if (v87==(1 + 0)) then v20.Parent=v17;v20.BackgroundColor3=Color3.fromRGB(255,1165 -(277 + 633) ,199 + 56 );v87=1722 -(999 + 721) ;end if (v87==4) then v15=1 + 4 ;break;end if (v87==2) then local v169=0 -0 ;while true do if (v169==(1335 -(845 + 490))) then v20.BackgroundTransparency=1 + 0 ;v20.Position=UDim2.new(965.923333228 -(185 + 780) ,1166 -(256 + 910) ,0.0587995388,0 -0 );v169=1;end if (v169==(1428 -(601 + 826))) then v87=1324 -(1306 + 15) ;break;end end end if (v87==(1 + 2)) then v20.Size=UDim2.new(0,23,0 + 0 ,24);v20.Image="rbxassetid://10137832201";v87=855 -(123 + 728) ;end end end if (v15==(7 + 2)) then local v88=0 + 0 ;local v89;while true do if (v88==0) then v89=1936 -(634 + 1302) ;while true do if ((3 + 0)==v89) then v25.Text=v7("\123\250\32\46\121\86\23\61\24\217\57\57\50","\56\149\80\87\89\29\114\68");v25.TextColor3=Color3.fromRGB(80 + 120 ,1999 -(1629 + 170) ,1225 -(411 + 614) );v89=4;end if (v89==(3 + 1)) then v15=10;break;end if ((0 -0)==v89) then v24.Parent=v23;v25.Parent=v17;v89=1 + 0 ;end if (v89==2) then v25.Size=UDim2.new(0 + 0 ,397 -265 ,620 -(130 + 490) ,1685 -(429 + 1225) );v25.Font=Enum.Font.SourceSans;v89=962 -(863 + 96) ;end if (v89==1) then v25.BackgroundColor3=Color3.fromRGB(40,39 + 1 ,63 -23 );v25.Position=UDim2.new(0.659192801 + 0 ,0 -0 ,1547.418467999 -(1160 + 387) ,0 + 0 );v89=2;end end break;end end end if (v15==(4 + 2)) then v21.TextScaled=true;v21.TextSize=5 + 9 ;v21.TextWrapped=true;v22.Parent=v17;v22.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v22.BackgroundTransparency=1 + 0 ;v22.BorderColor3=Color3.fromRGB(0,603 -(171 + 432) ,0);v22.Position=UDim2.new( -(54.419190407 -(36 + 18)),0, -0.416750848,1528 -(1008 + 520) );v15=1 + 6 ;end if (v15==(0 -0)) then v16=Instance.new(v7("\109\8\183\62\162\182\49\181\87","\62\107\197\91\199\216\118\192"));v17=Instance.new(v7("\204\175\178\36\6","\138\221\211\73\99"));v18=Instance.new(v7("\204\242\104\207\235\66\252\201","\153\187\43\160\153\44"));v19=Instance.new(v7("\70\204\184\174\123\68\112\204\172","\18\169\192\218\55\37"));v20=Instance.new(v7("\97\127\238\21\242\100\93\102\251\29\249","\40\18\143\114\151\38"));v21=Instance.new(v7("\108\132\239\83\16\94\181\93\141","\56\225\151\39\92\63\215"));v22=Instance.new(v7("\193\14\181\39\60\80\161\68\237\15","\136\99\212\64\89\28\192\38"));v23=Instance.new(v7("\9\208\73\254\52\29\152","\93\181\49\138\118\114\224\18"));v15=273 -(130 + 142) ;end if ((3 + 7)==v15) then v25.TextSize=14;v26.Parent=v25;v31=nil;function v31()local v119=0 + 0 ;local v120;local v121;while true do if (v119==0) then v120=0 -0 ;v121=nil;v119=1 + 0 ;end if (v119==1) then while true do if (v120==(2 -1)) then v10.MouseButton1Up:Connect(function()v121.Parent.Parent.Parent:Destroy();end);break;end if (v120==0) then local v207=779 -(744 + 35) ;while true do if (v207==0) then v121=Instance.new(v7("\131\41\165\176\82\75\182\210\166\54\178","\207\70\198\209\62\24\213\160"),v20);v10=v121.Parent;v207=1;end if (v207==1) then v120=1262 -(645 + 616) ;break;end end end end break;end end end coroutine.wrap(v31)();v32=nil;function v32()local v122=Instance.new(v7("\194\56\81\230\226\4\81\245\231\39\70","\142\87\50\135"),v23);box=v122.Parent;local v124=game:GetService(v7("\228\5\241\239\45\227\23\230\252\42\211\23","\176\114\148\138\67"));box.FocusLost:Connect(function(v145)if v145 then local v173=0 + 0 ;while true do if (v173==(0 -0)) then task.spawn(function()if (box.Text~=getgenv().key) then local v219=0 + 0 ;local v220;while true do if (v219==0) then v220=0;while true do if (2==v220) then v124:Create(box.Parent,TweenInfo.new(0.6,Enum.EasingStyle.Quint),{[v7("\191\236\109\45","\236\133\23\72\31\63\174")]=UDim2.new(1091 -(149 + 942) ,600,0 -0 ,187)}):Play();wait(0.1);v124:Create(box.Parent,TweenInfo.new(0.6,Enum.EasingStyle.Quint),{[v7("\187\168\38\85","\232\193\92\48\237\136")]=UDim2.new(0 + 0 ,651 -(21 + 184) ,1279 -(1210 + 69) ,552 -357 )}):Play();break;end if (v220==0) then v124:Create(box.Parent,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Quint),{[v7("\182\38\73\164","\229\79\51\193\191\184\86\140")]=UDim2.new(0,1745 -(936 + 209) ,655 -(121 + 534) ,187)}):Play();wait(913.1 -(188 + 725) );v124:Create(box.Parent,TweenInfo.new(0.6,Enum.EasingStyle.Quint),{[v7("\40\29\175\168","\123\116\213\205\23\98")]=UDim2.new(0,935 -489 ,0 + 0 ,1431 -(134 + 1102) )}):Play();wait(0.1 + 0 );v220=1 + 0 ;end if (v220==(1 + 0)) then local v230=0 + 0 ;while true do if (v230==(5 -3)) then v220=2;break;end if (v230==(759 -(617 + 141))) then v124:Create(box.Parent,TweenInfo.new(1390.6 -(44 + 1346) ,Enum.EasingStyle.Quint),{[v7("\241\35\90\200","\162\74\32\173\136\140")]=UDim2.new(0,446,35 -(21 + 14) ,195)}):Play();wait(0.1);v230=1167 -(982 + 183) ;end if (v230==(0 -0)) then v124:Create(box.Parent,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Quint),{[v7("\253\92\153\196","\174\53\227\161\146\35")]=UDim2.new(0 + 0 ,2336 -1736 ,0,2081 -(898 + 996) )}):Play();wait(0.1);v230=19 -(17 + 1) ;end end end end break;end end end end);writefile("Ripp3r Key/key.txt",box.Text);v173=1 + 0 ;end if (v173==1) then if (box.Text==getgenv().key) then local v215=0;local v216;local v217;while true do if (v215==(211 -(100 + 111))) then local v224=953 -(244 + 709) ;while true do if (v224==(967 -(194 + 772))) then v215=1;break;end if ((0 + 0)==v224) then v216=0 -0 ;v217=nil;v224=2 -1 ;end end end if (v215==(3 -2)) then while true do if (v216==0) then v217=UDim2.new(4471 -3471 ,70 -(29 + 41) ,534 + 466 ,0);v124:Create(box.Parent,TweenInfo.new(2500,Enum.EasingStyle.Quint),{[v7("\232\243\31\12\95\25\31\214","\184\156\108\101\43\112\112")]=v217}):Play();v216=1 + 0 ;end if ((3 -1)==v216) then game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\101\184\177\12\31\1\146\176\17","\33\217\213\104\102")):Destroy();break;end if (v216==(2 -1)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/bobwithabase/Ripp3r-Hub/main/Ripp3r-Hub",true))();print(v7("\168\62\76\205\101","\236\81\34\168\68"));v216=1 + 1 ;end end break;end end end break;end end end end);end coroutine.wrap(v32)();v15=9 + 2 ;end if (v15==(595 -(26 + 555))) then v28.Position=UDim2.new(0.659192801 + 0 ,0,603.649237216 -(88 + 515) ,0 + 0 );v28.Size=UDim2.new(0,78 + 54 ,1982 -(1949 + 33) ,65 -(18 + 16) );v28.Font=Enum.Font.SourceSans;v28.Text=v7("\210\217\253\166\70\93\241\197\247\167\20\125","\152\182\148\200\102\25");v28.TextColor3=Color3.fromRGB(200,1318 -(797 + 321) ,152 + 48 );v28.TextSize=14;v29.Parent=v28;v30.Name=v7("\17\222\185\192\212\249","\66\191\212\176\184\156");v15=1580 -(1444 + 121) ;end if (v15==(5 + 7)) then coroutine.wrap(v35)();v36=nil;function v36()local v125=0 -0 ;local v126;local v127;local v128;local v129;while true do if (v125==(2 + 0)) then v129=v126:WaitForChild(v7("\40\130\11\144\224\3","\123\227\102\224\140\102"));v128.MouseButton1Click:Connect(function()local v180=0 + 0 ;local v181;local v182;local v183;local v184;local v185;while true do if (v180==(245 -(26 + 217))) then v184,v185=1375.35 -(897 + 478) ,nil;if (v128.AbsoluteSize.X>=v128.AbsoluteSize.Y) then v185=v128.AbsoluteSize.X * (1344.5 -(238 + 1106)) ;else v185=v128.AbsoluteSize.Y * (0.5 + 0) ;end v180=3;end if ((12 -9)==v180) then local v211=1163 -(562 + 601) ;while true do if (v211==(874 -(636 + 238))) then v181:TweenSizeAndPosition(UDim2.new(243 -(171 + 72) ,v185,0 + 0 ,v185),UDim2.new(662.5 -(657 + 5) , -v185/(1 + 1) ,1596.5 -(95 + 1501) , -v185/(2 + 0) ),v7("\169\23\222","\230\98\170\183"),v7("\44\4\52\165","\125\113\85\193\63\107"),v184,true,nil);for v225=1 + 0 ,10 do local v226=0;while true do if ((1371 -(418 + 953))==v226) then v181.ImageTransparency=v181.ImageTransparency + 0.05 ;wait(v184/(11 + 1) );break;end end end v211=1 + 0 ;end if (v211==(1 + 0)) then v180=4;break;end end end if (v180==4) then v181:Destroy();break;end if (v180==1) then local v212=0 -0 ;while true do if (v212==(1 + 0)) then v180=2 + 0 ;break;end if (0==v212) then v182,v183=v127.X-v181.AbsolutePosition.X ,v127.Y-v181.AbsolutePosition.Y ;v181.Position=UDim2.new(0,v182,824 -(709 + 115) ,v183);v212=1;end end end if (v180==(0 -0)) then local v213=1762 -(814 + 948) ;while true do if (v213==1) then v180=4 -3 ;break;end if (v213==0) then v181=v129:Clone();v181.Parent=v128;v213=1461 -(1302 + 158) ;end end end end end);break;end if ((0 + 0)==v125) then v126=Instance.new(v7("\88\243\27\199\205\181\119\238\17\214\213","\20\156\120\166\161\230"),v28);v126.Name=v7("\201\36\126\253\36\164\24","\129\69\16\153\72\193\106");v125=1 -0 ;end if (v125==(1 + 0)) then v127=game.Players.LocalPlayer:GetMouse();v128=v126.Parent;v125=256 -(12 + 242) ;end end end coroutine.wrap(v36)();v37=nil;function v37()local v130=0;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;while true do if (v130==(2 + 1)) then v133.InputBegan:Connect(function(v186)if ((v186.UserInputType==Enum.UserInputType.MouseButton1) or (v186.UserInputType==Enum.UserInputType.Touch)) then local v208=0 + 0 ;local v209;while true do if (v208==(0 -0)) then v209=239 -(73 + 166) ;while true do if (v209==(0 + 0)) then local v227=0;while true do if (v227==(2 -1)) then v209=1 + 0 ;break;end if (v227==0) then v134=true;v136=v186.Position;v227=2 -1 ;end end end if (v209==(1 + 0)) then v137=v133.Position;v186.Changed:Connect(function()if (v186.UserInputState==Enum.UserInputState.End) then v134=false;end end);break;end end break;end end end end);v133.InputChanged:Connect(function(v187)if ((v187.UserInputType==Enum.UserInputType.MouseMovement) or (v187.UserInputType==Enum.UserInputType.Touch)) then v135=v187;end end);v132.InputChanged:Connect(function(v188)if ((v188==v135) and v134) then v138(v188);end end);break;end if (v130==(496 -(164 + 330))) then v137=nil;v138=nil;function v138(v189)local v190=1854 -(348 + 1506) ;local v191;local v192;while true do if (v190==0) then v191=1690 -(579 + 1111) ;v192=nil;v190=1;end if (v190==(1 + 0)) then while true do if (v191==0) then v192=v189.Position-v136 ;v133.Position=UDim2.new(v137.X.Scale,v137.X.Offset + v192.X ,v137.Y.Scale,v137.Y.Offset + v192.Y );break;end end break;end end end v130=1 + 2 ;end if (v130==1) then v134=nil;v135=nil;v136=nil;v130=859 -(172 + 685) ;end if (v130==(648 -(124 + 524))) then v131=Instance.new(v7("\199\21\223\230\52\206\190\77\226\10\200","\139\122\188\135\88\157\221\63"),v17);v132=game:GetService(v7("\149\201\211\230\207\232\68\181\206\229\241\244\240\93\163\223","\192\186\182\148\134\134\52"));v133=v131.Parent;v130=4 -3 ;end end end coroutine.wrap(v37)();v27.Name=v7("\5\176\215\13\1\51","\86\209\186\125\109");v15=13;end end break;end if (v14==3) then v27=nil;v28=nil;v29=nil;v30=nil;v14=558 -(179 + 375) ;end if (v14==1) then v19=nil;v20=nil;v21=nil;v22=nil;v14=2 -0 ;end if (v14==(14 -(10 + 4))) then v15=0 + 0 ;v16=nil;v17=nil;v18=nil;v14=14 -(8 + 5) ;end if (v14==(369 -(360 + 7))) then v23=nil;v24=nil;v25=nil;v26=nil;v14=8 -5 ;end end end if isfile("Ripp3r Key/key.txt") then file=readfile("Ripp3r Key/key.txt");if (file==getgenv().key) then local v41=0 -0 ;while true do if (v41==0) then print(v7("\122\191\210\48\112\183\217\50\57\162\217\59\124\189\222\51\107\240\200\62\120\164\156\47\118\165\156\55\117\162\217\55\125\169\156\17\118\164\156\34\113\181\156\61\124\169\157","\25\208\188\86"));print(v7("\8\55\3\54\109","\76\88\109\83\76"));v41=1;end if (v41==(3 -2)) then if game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\172\224\32\215\145\161\15\214\145","\232\129\68\179")) then game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\213\71\211\56\249\147\167\244\95","\145\38\183\92\128\179\236")):Destroy();end break;end end elseif game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\159\89\2\143\162\24\45\142\162","\219\56\102\235")) then game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\121\179\61\175\145\29\153\60\178","\61\210\89\203\232")):Destroy();v10();else v10();end end
