-- made by applebox
getgenv().key = "Ripp3rsHUB_0002"
HWID = (syn and syn.request or request or HttpPost or http_request)({Url = 'https://buy.khysarth.ga/', Method = syn and "Get" or "GET"}).Body
--permkey = {"2f9bded44dec756656a6624a30f9c2e6ac018d302c2d8bbb62f36762ceed1005dd2508054d8bafcb281b03e762019f07cd1e80be548ad3fb094791f6a4dda340"}

if not isfolder("Ripp3r Key") then

    makefolder("Ripp3r Key")
    writefile("Ripp3r Key/key.txt", "enter key")
end

local function gui()
-- Gui to Lua
-- Version: 3.2

-- Instances:

local DaddyKey = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Sample = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Sample_2 = Instance.new("ImageLabel")

--Properties:

DaddyKey.Name = "Daddy Key"
DaddyKey.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
DaddyKey.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = DaddyKey
Frame.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Frame.Position = UDim2.new(0.377955234, 0, 0.485037327, 0)
Frame.Size = UDim2.new(0, 446, 0, 195)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.0134529155, 0, 0.0627800077, 0)
TextLabel.Size = UDim2.new(0, 182, 0, 23)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "Ripp3rs Hub"
TextLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
TextLabel.TextScaled = true
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.923333228, 0, 0.0587995388, 0)
ImageButton.Size = UDim2.new(0, 23, 0, 24)
ImageButton.Image = "rbxassetid://10137832201"

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0246636793, 0, 0.177442402, 0)
TextLabel_2.Size = UDim2.new(0, 135, 0, 19)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Key System"
TextLabel_2.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.Position = UDim2.new(-0.419190407, 0, -0.416750848, 0)
ImageLabel.Size = UDim2.new(0, 818, 0, 356)
ImageLabel.ZIndex = 0
ImageLabel.Image = "rbxassetid://5587865193"
ImageLabel.ImageColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.ImageTransparency = 0.500

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextBox.BorderColor3 = Color3.fromRGB(182, 182, 182)
TextBox.Position = UDim2.new(0.0460886583, 0, 0.502564132, 0)
TextBox.Size = UDim2.new(0, 229, 0, 37)
TextBox.Font = Enum.Font.Gotham
TextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox.Text = "key here..."
TextBox.TextColor3 = Color3.fromRGB(195, 195, 195)
TextBox.TextSize = 15.000
TextBox.TextWrapped = true

UICorner_2.Parent = TextBox

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton.Position = UDim2.new(0.659192801, 0, 0.418467999, 0)
TextButton.Size = UDim2.new(0, 132, 0, 31)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Copy Key Link"
TextButton.TextColor3 = Color3.fromRGB(200, 200, 200)
TextButton.TextSize = 14.000

UICorner_3.Parent = TextButton

local function DZLOL_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	gui = script.Parent
	gui.MouseButton1Up:Connect(function() 
	
		script.Parent.Parent.Parent:Destroy()
	
	end)
end
coroutine.wrap(DZLOL_fake_script)()
local function TNBMQ_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	box = script.Parent
	local TweenService = game:GetService("TweenService")
	box.FocusLost:Connect(function(key)
		if key then
			
	task.spawn(function()
        if box.Text ~= getgenv().key then
				TweenService:Create(box.Parent, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Size = UDim2.new(0, 600, 0, 187)}):Play()
				wait(.1)
				TweenService:Create(box.Parent, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Size = UDim2.new(0, 446, 0, 195)}):Play()
				wait(.1)
				TweenService:Create(box.Parent, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Size = UDim2.new(0, 600, 0, 187)}):Play()
				wait(.1)
				TweenService:Create(box.Parent, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Size = UDim2.new(0, 446, 0, 195)}):Play()
				wait(.1)
				TweenService:Create(box.Parent, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Size = UDim2.new(0, 600, 0, 187)}):Play()
				wait(.1)
				TweenService:Create(box.Parent, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Size = UDim2.new(0, 446, 0, 195)}):Play()
                end
			end)
			writefile("Ripp3r Key/key.txt",box.Text)
			if box.Text == getgenv().key then

                local targetPosition = UDim2.new(1000, 0, 1000, 0)
                TweenService:Create(box.Parent, TweenInfo.new(2500, Enum.EasingStyle.Quint), {Position = targetPosition}):Play()
				-- PUT YOUR SORCODE HERE
                loadstring(game:HttpGet("https://raw.githubusercontent.com/bobwithabase/Ripp3r-Hub/main/Ripp3r-Hub",true))()
				print("Done!")
				game.Players.LocalPlayer.PlayerGui:FindFirstChild("Daddy Key"):Destroy()
			end
		end
	end)
end
coroutine.wrap(TNBMQ_fake_script)()
local function HSMQGM_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	btn = script.Parent
	btn.MouseButton1Up:Connect(function()
		setclipboard("https://discord.gg/EqCXqdAYPu")
	end)
end
coroutine.wrap(HSMQGM_fake_script)()
local function LVDXICS_fake_script() -- TextButton.Handler 
	local script = Instance.new('LocalScript', TextButton)
    script.Name = "Handler"
	local ms = game.Players.LocalPlayer:GetMouse()
	
	local btn = script.Parent
	local sample = script:WaitForChild('Sample')
	
	btn.MouseButton1Click:Connect(function()
		local c = sample:Clone()
		c.Parent = btn
		local x, y = (ms.X - c.AbsolutePosition.X), (ms.Y - c.AbsolutePosition.Y)
		c.Position = UDim2.new(0, x, 0, y)
		local len, size = 0.35, nil
		if btn.AbsoluteSize.X >= btn.AbsoluteSize.Y then
			size = (btn.AbsoluteSize.X * 0.5)
		else
			size = (btn.AbsoluteSize.Y * 0.5)
		end
		c:TweenSizeAndPosition(UDim2.new(0, size, 0, size), UDim2.new(0.5, (-size / 2), 0.5, (-size / 2)), 'Out', 'Quad', len, true, nil)
		for i = 1, 10 do
			c.ImageTransparency = c.ImageTransparency + 0.05
			wait(len / 12)
		end
		c:Destroy()
	end)
end
coroutine.wrap(LVDXICS_fake_script)()
local function ZXMP_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	gui = script.Parent
	gui.MouseButton1Up:Connect(function() 
		
		(syn and syn.request or http_request)({
			Url = "http://127.0.0.1:6463/rpc?v=1",
			Method = "POST",
			Headers = {
				["Content-Type"] = "application/json",
				["Origin"] = "https://discord.com"
			},
			Body = game:GetService("HttpService"):JSONEncode({
				cmd = "INVITE_BROWSER",
				args = {
					code = "EqCXqdAYPu"
				},
				nonce = game:GetService("HttpService"):GenerateGUID(false)
			})
		})
	
	end)
end
coroutine.wrap(ZXMP_fake_script)()
local function UVAEOEW_fake_script() -- TextButton_2.Handler 
	local script = Instance.new('LocalScript', TextButton_2)
    script.Name = "Handler"
	local ms = game.Players.LocalPlayer:GetMouse()
	
	local btn = script.Parent
	local sample = script:WaitForChild('Sample')
	
	btn.MouseButton1Click:Connect(function()
		local c = sample:Clone()
		c.Parent = btn
		local x, y = (ms.X - c.AbsolutePosition.X), (ms.Y - c.AbsolutePosition.Y)
		c.Position = UDim2.new(0, x, 0, y)
		local len, size = 0.35, nil
		if btn.AbsoluteSize.X >= btn.AbsoluteSize.Y then
			size = (btn.AbsoluteSize.X * 0.5)
		else
			size = (btn.AbsoluteSize.Y * 0.5)
		end
		c:TweenSizeAndPosition(UDim2.new(0, size, 0, size), UDim2.new(0.5, (-size / 2), 0.5, (-size / 2)), 'Out', 'Quad', len, true, nil)
		for i = 1, 10 do
			c.ImageTransparency = c.ImageTransparency + 0.05
			wait(len / 12)
		end
		c:Destroy()
	end)
end
coroutine.wrap(UVAEOEW_fake_script)()
local function UILIOF_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(UILIOF_fake_script)()

Sample.Name = "Sample"
Sample.Parent = game.Players.LocalPlayer.PlayerGui["Daddy Key"].Frame.TextButton.Handler
Sample.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sample.BackgroundTransparency = 1.000
Sample.Image = "http://www.roblox.com/asset/?id=4560909609"
Sample.ImageColor3 = Color3.fromRGB(0, 0, 0)
Sample.ImageTransparency = 0.600

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton_2.Position = UDim2.new(0.659192801, 0, 0.649237216, 0)
TextButton_2.Size = UDim2.new(0, 132, 0, 31)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Join Discord"
TextButton_2.TextColor3 = Color3.fromRGB(200, 200, 200)
TextButton_2.TextSize = 14.000

UICorner_4.Parent = TextButton_2

Sample_2.Name = "Sample"
Sample_2.Parent = game.Players.LocalPlayer.PlayerGui["Daddy Key"].Frame.TextButton.Handler
Sample_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sample_2.BackgroundTransparency = 1.000
Sample_2.Image = "http://www.roblox.com/asset/?id=4560909609"
Sample_2.ImageColor3 = Color3.fromRGB(0, 0, 0)
Sample_2.ImageTransparency = 0.600

-- Scripts:


end



if isfile("Ripp3r Key/key.txt") then
    file = readfile("Ripp3r Key/key.txt")
    if file == getgenv().key then
        -- PUT YOUR SORCODE HERE
loadstring(game:HttpGet("https://raw.githubusercontent.com/bobwithabase/Ripp3r-Hub/main/Ripp3r-Hub",true))()        print("configed remember that you already Got the key!")
        print("Done!")
        if game.Players.LocalPlayer.PlayerGui:FindFirstChild("Daddy Key") then
            game.Players.LocalPlayer.PlayerGui:FindFirstChild("Daddy Key"):Destroy()
        end
    else

        if game.Players.LocalPlayer.PlayerGui:FindFirstChild("Daddy Key") then
            game.Players.LocalPlayer.PlayerGui:FindFirstChild("Daddy Key"):Destroy()
            gui()
        else
            gui()
        end
    end
end
