--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v37=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v37,v37 + 1 )),v1(v2(v12,1 + ((v37-1)% #v12) ,1 + ((v37-1)% #v12) + 1 )))%256 ));end return v5(v13);end getgenv().key=v7("\183\83\14\82\88\151\73\54\119\41\203\123\11\86\3\186\14\76\18","\229\58\126\34\107");HWID=((syn and syn.request) or request or HttpPost or http_request)({[v7("\226\247\196","\183\133\168\211\223\234")]="https://buy.khysarth.ga/",[v7("\133\94\110\47\72\172","\200\59\26\71\39\200")]=(syn and v7("\5\170\102","\66\207\18\18\130\190\149\39")) or v7("\91\95\97","\28\26\53\123\156\151\232\138") }).Body;if  not isfolder(v7("\28\38\56\51\89\81\191\5\42\49","\78\79\72\67\106\35\159")) then local v38=0;while true do if (v38==0) then makefolder(v7("\63\58\33\57\9\31\115\26\44\67","\109\83\81\73\58"));writefile("Ripp3r Key/key.txt",v7("\3\194\12\252\60\195\254\186\31","\102\172\120\153\78\227\149\223"));break;end end end local function v10()local v14=1785 -(489 + 1296) ;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;while true do if (v14==7) then v22.BorderColor3=Color3.fromRGB(182,182,182);v22.Position=UDim2.new(0.0460886583,932 -(242 + 690) ,0.502564132,0 -0 );v22.Size=UDim2.new(0 -0 ,678 -(88 + 361) ,0 + 0 ,30 + 7 );v22.Font=Enum.Font.Gotham;v22.PlaceholderColor3=Color3.fromRGB(178,132 + 46 ,438 -(29 + 231) );v22.Text=v7("\54\85\41\79\53\85\34\10\115\30\126","\93\48\80\111");v22.TextColor3=Color3.fromRGB(195,93 + 102 ,166 + 29 );v22.TextSize=8 + 7 ;v22.TextWrapped=true;v14=8;end if (v14==4) then v19.BackgroundTransparency=1 + 0 ;v19.Position=UDim2.new(0.923333228 -0 ,0 -0 ,0.0587995388,1623 -(566 + 1057) );v19.Size=UDim2.new(0 -0 ,23,0,1434 -(255 + 1155) );v19.Image="rbxassetid://10137832201";v20.Parent=v16;v20.BackgroundColor3=Color3.fromRGB(1174 -(799 + 120) ,2207 -(1092 + 860) ,222 + 33 );v20.BackgroundTransparency=1 -0 ;v20.Position=UDim2.new(0.0246636793 -0 ,0 + 0 ,0.177442402 + 0 ,0 -0 );v20.Size=UDim2.new(0,135,0 -0 ,9 + 10 );v14=5;end if (v14==6) then v21.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v21.Position=UDim2.new( -(956.419190407 -(903 + 53)),0, -(1885.416750848 -(708 + 1177)),0 + 0 );v21.Size=UDim2.new(313 -(98 + 215) ,818,860 -(820 + 40) ,2100 -(64 + 1680) );v21.ZIndex=0 -0 ;v21.Image="rbxassetid://5587865193";v21.ImageColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v21.ImageTransparency=0.5 + 0 ;v22.Parent=v16;v22.BackgroundColor3=Color3.fromRGB(40,505 -(257 + 208) ,40);v14=7;end if (v14==(23 -14)) then v25.Parent=v24;v30=nil;function v30()local v120=0;local v121;while true do if (v120==1) then v10.MouseButton1Up:Connect(function()v121.Parent.Parent.Parent:Destroy();end);break;end if (v120==0) then v121=Instance.new(v7("\172\120\255\198\195\63\131\101\245\215\219","\224\23\156\167\175\108"),v19);v10=v121.Parent;v120=1;end end end coroutine.wrap(v30)();v31=nil;function v31()local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==(439 -(76 + 361))) then while true do if (v123==(0 + 0)) then local v194=0;while true do if (v194==(2 -1)) then v123=1907 -(1429 + 477) ;break;end if (v194==(349 -(4 + 345))) then v124=0 -0 ;v125=nil;v194=1;end end end if (v123==1) then v126=nil;while true do if (v124==1) then v126=game:GetService(v7("\17\58\228\24\45\246\32\63\247\20\32\192","\69\77\129\125\67\165"));box.FocusLost:Connect(function(v210)if v210 then task.spawn(function()if (box.Text~=getgenv().key) then local v218=0;while true do if (v218==(1162 -(703 + 459))) then v126:Create(box.Parent,TweenInfo.new(1634.6 -(1588 + 46) ,Enum.EasingStyle.Quint),{[v7("\10\32\183\170","\89\73\205\207\157\39")]=UDim2.new(0,320 + 280 ,0 -0 ,793 -606 )}):Play();wait(0.1 -0 );v126:Create(box.Parent,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Quint),{[v7("\192\63\3\57","\147\86\121\92")]=UDim2.new(1552 -(848 + 704) ,446,0,121 + 74 )}):Play();v218=1;end if (v218==(1325 -(1274 + 49))) then v126:Create(box.Parent,TweenInfo.new(1613.6 -(1182 + 431) ,Enum.EasingStyle.Quint),{[v7("\202\233\34\134","\153\128\88\227\79\66\161\164")]=UDim2.new(0,769 -(297 + 26) ,0 + 0 ,419 -(157 + 67) )}):Play();wait(0.1 -0 );v126:Create(box.Parent,TweenInfo.new(0.6,Enum.EasingStyle.Quint),{[v7("\42\251\207\43","\121\146\181\78\35")]=UDim2.new(0 -0 ,260 + 340 ,0 + 0 ,459 -272 )}):Play();v218=1232 -(295 + 934) ;end if (v218==(2 + 1)) then wait(0.1 + 0 );v126:Create(box.Parent,TweenInfo.new(0.6,Enum.EasingStyle.Quint),{[v7("\70\215\212\34","\21\190\174\71\135")]=UDim2.new(0,940 -(145 + 349) ,0 -0 ,195)}):Play();break;end if (1==v218) then wait(969.1 -(185 + 784) );v126:Create(box.Parent,TweenInfo.new(173.6 -(32 + 141) ,Enum.EasingStyle.Quint),{[v7("\252\22\224\60","\175\127\154\89\199\82")]=UDim2.new(0 -0 ,2486 -(564 + 1322) ,0 + 0 ,406 -219 )}):Play();wait(0.1);v218=1 + 1 ;end end end end);writefile("Ripp3r Key/key.txt",box.Text);if (box.Text==getgenv().key) then local v216=0;local v217;while true do if (v216==(1 -0)) then local v219=0 + 0 ;while true do if (v219==0) then loadstring(game:HttpGet("https://raw.githubusercontent.com/DaddyRipp3r/Ripp3rs-HUB/main/Ripp3rs%20Hub"))();print(v7("\153\168\87\91\179","\221\199\57\62\146\120\30\79"));v219=1 -0 ;end if (1==v219) then v216=2;break;end end end if (v216==0) then local v220=0 -0 ;while true do if (v220==(0 -0)) then v217=UDim2.new(1660 -660 ,0,2295 -(1140 + 155) ,0 -0 );v126:Create(box.Parent,TweenInfo.new(2500,Enum.EasingStyle.Quint),{[v7("\225\76\207\237\165\50\222\77","\177\35\188\132\209\91")]=v217}):Play();v220=2 -1 ;end if (v220==1) then v216=1;break;end end end if (v216==(5 -3)) then game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\137\211\115\216\180\146\92\217\180","\205\178\23\188")):Destroy();break;end end end end end);break;end if (v124==0) then v125=Instance.new(v7("\47\180\172\217\24\31\248\17\178\191\204","\99\219\207\184\116\76\155"),v22);box=v125.Parent;v124=1651 -(1615 + 35) ;end end break;end end break;end if (v122==(0 + 0)) then v123=0 -0 ;v124=nil;v122=1;end if (v122==(1 + 0)) then v125=nil;v126=nil;v122=2 + 0 ;end end end coroutine.wrap(v31)();v32=nil;function v32()local v127=0;local v128;while true do if (v127==(1460 -(352 + 1107))) then btn.MouseButton1Up:Connect(function()setclipboard("https://discord.gg/EqCXqdAYPu");end);break;end if (v127==(0 + 0)) then v128=Instance.new(v7("\89\243\15\89\30\126\118\238\5\72\6","\21\156\108\56\114\45"),v24);btn=v128.Parent;v127=1 + 0 ;end end end v14=3 + 7 ;end if (v14==3) then v18.Size=UDim2.new(0 -0 ,360 -178 ,0 + 0 ,19 + 4 );v18.Font=Enum.Font.Gotham;v18.Text=v7("\214\68\226\216\183\95\225\136\204\88\240","\132\45\146\168");v18.TextColor3=Color3.fromRGB(106 + 94 ,685 -485 ,200);v18.TextScaled=true;v18.TextSize=79 -59 ;v18.TextWrapped=true;v19.Parent=v16;v19.BackgroundColor3=Color3.fromRGB(891 -636 ,485 -230 ,255);v14=1781 -(1542 + 235) ;end if (v14==(1 + 0)) then v24=Instance.new(v7("\247\69\32\108\106\36\152\5\204\78","\163\32\88\24\40\81\236\113"));v25=Instance.new(v7("\24\219\20\70\11\247\40\224","\77\146\87\41\121\153"));v26=Instance.new(v7("\30\74\30\214\125\27\70\29\212\116","\87\39\127\177\24"));v27=Instance.new(v7("\230\74\80\207\40\184\198\91\71\213","\178\47\40\187\106\205"));v28=Instance.new(v7("\70\87\31\235\85\65\215\75","\19\30\92\132\39\47\178\57"));v29=Instance.new(v7("\173\4\10\67\191\168\8\9\65\182","\228\105\107\36\218"));v15.Name=v7("\128\231\16\216\78\248\86\38\189","\196\134\116\188\55\216\29\67");v15.Parent=game.Players.LocalPlayer:WaitForChild(v7("\152\200\58\51\244\215\157\189\205","\200\164\91\74\145\165\218"));v15.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v14=6 -4 ;end if ((1479 -(78 + 1401))==v14) then v15=Instance.new(v7("\122\203\174\247\76\198\155\231\64","\41\168\220\146"));v16=Instance.new(v7("\7\89\3\92\74","\65\43\98\49\47"));v17=Instance.new(v7("\110\19\41\112\219\113\86\159","\59\90\106\31\169\31\51\237"));v18=Instance.new(v7("\243\44\101\36\235\40\127\53\203","\167\73\29\80"));v19=Instance.new(v7("\244\124\39\73\224\145\90\201\101\41\64","\189\17\70\46\133\211\47"));v20=Instance.new(v7("\219\128\91\224\195\132\65\241\227","\143\229\35\148"));v21=Instance.new(v7("\238\6\225\182\220\225\70\197\14\236","\167\107\128\209\185\173\39"));v22=Instance.new(v7("\207\180\24\89\217\190\24","\155\209\96\45"));v23=Instance.new(v7("\16\46\1\72\2\30\32\21","\69\103\66\39\112\112"));v14=1;end if (v14==(13 -8)) then local v83=0 + 0 ;while true do if (v83==(2 -1)) then v20.TextColor3=Color3.fromRGB(468 -(110 + 208) ,490 -340 ,148 + 2 );v20.TextScaled=true;v83=2;end if (v83==2) then v20.TextSize=33 -19 ;v20.TextWrapped=true;v83=2 + 1 ;end if (v83==(3 + 0)) then v21.Parent=v16;v21.BackgroundColor3=Color3.fromRGB(0 + 0 ,924 -(187 + 737) ,0);v83=16 -12 ;end if (v83==(1295 -(353 + 942))) then v20.Font=Enum.Font.Gotham;v20.Text=v7("\44\211\231\249\52\207\237\173\2\219","\103\182\158\217");v83=1;end if (v83==4) then v21.BackgroundTransparency=1993 -(90 + 1902) ;v14=157 -(76 + 75) ;break;end end end if (v14==12) then v26.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v26.ImageTransparency=0.6;v27.Parent=v16;v27.BackgroundColor3=Color3.fromRGB(40,1451 -(588 + 823) ,1263 -(655 + 568) );v27.Position=UDim2.new(1662.659192801 -(330 + 1332) ,71 -(54 + 17) ,0.649237216,0);v27.Size=UDim2.new(0,132,0 -0 ,10 + 21 );v27.Font=Enum.Font.SourceSans;v27.Text=v7("\7\18\39\89\109\57\39\68\46\18\60\83","\77\125\78\55");v27.TextColor3=Color3.fromRGB(561 -361 ,25 + 175 ,408 -208 );v14=1465 -(650 + 802) ;end if (v14==(20 -12)) then local v94=0;while true do if (v94==2) then v24.Size=UDim2.new(0 -0 ,342 -210 ,0,1170 -(47 + 1092) );v24.Font=Enum.Font.SourceSans;v94=11 -8 ;end if (v94==(1 + 3)) then v24.TextSize=32 -18 ;v14=9;break;end if (v94==(1 + 2)) then v24.Text=v7("\198\28\172\39\21\58\252\252\83\144\55\91\26","\133\115\220\94\53\113\153");v24.TextColor3=Color3.fromRGB(138 + 62 ,1842 -(664 + 978) ,539 -(227 + 112) );v94=7 -3 ;end if (v94==(0 + 0)) then local v179=355 -(99 + 256) ;while true do if (v179==1) then v94=1 + 0 ;break;end if (v179==(0 + 0)) then v23.Parent=v22;v24.Parent=v16;v179=1 + 0 ;end end end if (v94==1) then local v180=0 -0 ;while true do if (v180==1) then v94=7 -5 ;break;end if ((1359 -(1051 + 308))==v180) then v24.BackgroundColor3=Color3.fromRGB(994 -(52 + 902) ,40,40);v24.Position=UDim2.new(0.659192801,503 -(246 + 257) ,0.418467999 + 0 ,1575 -(1395 + 180) );v180=1 + 0 ;end end end end end if (v14==2) then v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(41 -15 ,77 -51 ,26);v16.Position=UDim2.new(1096.377955234 -(799 + 297) ,0 + 0 ,0.485037327 + 0 ,0);v16.Size=UDim2.new(0 + 0 ,275 + 171 ,0 -0 ,195);v17.Parent=v16;v18.Parent=v16;v18.BackgroundColor3=Color3.fromRGB(1076 -(512 + 309) ,107 + 148 ,98 + 157 );v18.BackgroundTransparency=1 + 0 ;v18.Position=UDim2.new( -(592.0134529155 -(13 + 579)),0,0.0627800077 -0 ,0);v14=3;end if (v14==13) then v27.TextSize=14;v28.Parent=v27;v29.Name=v7("\51\33\214\81\128\5","\96\64\187\33\236");v29.Parent=game.Players.LocalPlayer.PlayerGui[v7("\39\29\61\122\3\138\41\6\5","\99\124\89\30\122\170\98")].Frame.TextButton.Handler;v29.BackgroundColor3=Color3.fromRGB(667 -412 ,664 -(107 + 302) ,332 -77 );v29.BackgroundTransparency=1;v29.Image="http://www.roblox.com/asset/?id=4560909609";v29.ImageColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v29.ImageTransparency=0.6;break;end if ((5 + 5)==v14) then coroutine.wrap(v32)();v33=nil;function v33()local v129=Instance.new(v7("\252\81\168\183\228\22\211\76\162\166\252","\176\62\203\214\136\69"),v24);v129.Name=v7("\208\76\72\200\71\253\95","\152\45\38\172\43");local v131=game.Players.LocalPlayer:GetMouse();local v132=v129.Parent;local v133=v129:WaitForChild(v7("\100\178\213\166\91\182","\55\211\184\214"));v132.MouseButton1Click:Connect(function()local v150=0 + 0 ;local v151;local v152;local v153;local v154;local v155;while true do if (v150==(1 + 0)) then v152,v153=v131.X-v151.AbsolutePosition.X ,v131.Y-v151.AbsolutePosition.Y ;v151.Position=UDim2.new(0,v152,1324 -(428 + 896) ,v153);v150=2 + 0 ;end if (v150==(1 + 3)) then v151:Destroy();break;end if ((1685 -(1665 + 18))==v150) then v154,v155=0.35 -0 ,nil;if (v132.AbsoluteSize.X>=v132.AbsoluteSize.Y) then v155=v132.AbsoluteSize.X * (0.5 -0) ;else v155=v132.AbsoluteSize.Y * (0.5 + 0) ;end v150=2 + 1 ;end if (v150==(2 + 1)) then v151:TweenSizeAndPosition(UDim2.new(0,v155,0 + 0 ,v155),UDim2.new(0.5 -0 , -v155/2 ,0.5 -0 , -v155/(3 -1) ),v7("\157\65\3","\210\52\119\222\199\211"),v7("\58\236\128\248","\107\153\225\156\135"),v154,true,nil);for v192=1 -0 ,9 + 1  do local v193=0 -0 ;while true do if (v193==0) then v151.ImageTransparency=v151.ImageTransparency + 0.05 ;wait(v154/(10 + 2) );break;end end end v150=4;end if (v150==0) then local v186=0 + 0 ;while true do if (v186==1) then v150=1 + 0 ;break;end if (v186==0) then v151=v133:Clone();v151.Parent=v132;v186=3 -2 ;end end end end end);end coroutine.wrap(v33)();v34=nil;function v34()local v134=Instance.new(v7("\129\69\129\81\215\158\73\144\89\203\185","\205\42\226\48\187"),v27);v10=v134.Parent;v10.MouseButton1Up:Connect(function()((syn and syn.request) or http_request)({[v7("\138\152\22","\223\234\122\79\96")]="http://127.0.0.1:6463/rpc?v=1",[v7("\16\219\68\210\50\218","\93\190\48\186")]=v7("\142\143\106\73","\222\192\57\29\64\130\181\64"),[v7("\28\55\19\30\45\38\33","\84\82\114\122\72")]={[v7("\157\57\118\110\26\182\170\123\76\99\15\189","\222\86\24\26\127\216")]="application/json",[v7("\58\155\126\191\42\122","\117\233\23\216\67\20")]="https://discord.com"},[v7("\154\141\43\68","\216\226\79\61\214\46\19\129")]=game:GetService(v7("\94\239\164\94\111\231\0\159\127\248\181","\22\155\208\46\60\130\114\233")):JSONEncode({[v7("\237\3\175","\142\110\203\125")]=v7("\157\229\190\192\242\145\244\170\219\233\131\248\173\219","\212\171\232\137\166"),[v7("\12\255\82\231","\109\141\53\148\204\165")]={[v7("\83\190\231\196","\48\209\131\161\230\62\232\189")]=v7("\108\246\202\128\88\227\200\129\121\242","\41\135\137\216")},[v7("\161\36\231\116\68","\207\75\137\23\33\79\135")]=game:GetService(v7("\14\241\241\249\73\14\217\249\47\230\224","\70\133\133\137\26\107\171\143")):GenerateGUID(false)})});end);end coroutine.wrap(v34)();v35=nil;function v35()local v136=0;local v137;local v138;local v139;local v140;local v141;while true do if (v136==0) then v137=0;v138=nil;v136=1;end if (v136==2) then v141=nil;while true do if (1==v137) then v139=game.Players.LocalPlayer:GetMouse();v140=v138.Parent;v137=6 -4 ;end if (v137==(0 + 0)) then local v196=0 + 0 ;while true do if ((0 + 0)==v196) then v138=Instance.new(v7("\22\49\181\236\81\19\234\40\55\166\249","\90\94\214\141\61\64\137"),v27);v138.Name=v7("\137\235\198\2\20\171\57","\193\138\168\102\120\206\75\89");v196=1;end if ((1 + 0)==v196) then v137=2 -1 ;break;end end end if (v137==(5 -3)) then v141=v138:WaitForChild(v7("\25\10\163\227\117\115","\74\107\206\147\25\22\33\223"));v140.MouseButton1Click:Connect(function()local v200=0 -0 ;local v201;local v202;local v203;local v204;local v205;while true do if ((8 -4)==v200) then v201:Destroy();break;end if ((0 -0)==v200) then local v211=931 -(17 + 914) ;while true do if (v211==(0 + 0)) then v201=v141:Clone();v201.Parent=v140;v211=919 -(366 + 552) ;end if (v211==(1 -0)) then v200=1;break;end end end if (v200==1) then v202,v203=v139.X-v201.AbsolutePosition.X ,v139.Y-v201.AbsolutePosition.Y ;v201.Position=UDim2.new(257 -(176 + 81) ,v202,1993 -(378 + 1615) ,v203);v200=1397 -(238 + 1157) ;end if (v200==2) then v204,v205=0.35,nil;if (v140.AbsoluteSize.X>=v140.AbsoluteSize.Y) then v205=v140.AbsoluteSize.X * (743.5 -(329 + 414)) ;else v205=v140.AbsoluteSize.Y * 0.5 ;end v200=1006 -(693 + 310) ;end if (v200==(7 -4)) then v201:TweenSizeAndPosition(UDim2.new(0,v205,0,v205),UDim2.new(0.5 -0 , -v205/(2 + 0) ,1255.5 -(524 + 731) , -v205/2 ),v7("\38\182\62","\105\195\74\109"),v7("\149\223\249\143","\196\170\152\235"),v204,true,nil);for v213=1063 -(99 + 963) ,10 do v201.ImageTransparency=v201.ImageTransparency + (1591.05 -(63 + 1528)) ;wait(v204/(1774 -(976 + 786)) );end v200=15 -11 ;end end end);break;end end break;end if ((2 -1)==v136) then v139=nil;v140=nil;v136=866 -(57 + 807) ;end end end v14=11;end if (v14==11) then coroutine.wrap(v35)();v36=nil;function v36()local v142=Instance.new(v7("\245\206\171\72\213\242\171\91\208\209\188","\185\161\200\41"),v16);local v143=game:GetService(v7("\113\209\62\189\124\79\96\81\214\8\170\71\87\121\71\199","\36\162\91\207\53\33\16"));local v144=v142.Parent;local v145;local v146;local v147;local v148;local function v149(v156)local v157=0 -0 ;local v158;local v159;while true do if (v157==(1988 -(1291 + 696))) then while true do if (v158==(0 + 0)) then v159=v156.Position-v147 ;v144.Position=UDim2.new(v148.X.Scale,v148.X.Offset + v159.X ,v148.Y.Scale,v148.Y.Offset + v159.Y );break;end end break;end if (v157==0) then v158=0 + 0 ;v159=nil;v157=1;end end end v144.InputBegan:Connect(function(v160)if ((v160.UserInputType==Enum.UserInputType.MouseButton1) or (v160.UserInputType==Enum.UserInputType.Touch)) then local v184=0 -0 ;while true do if (v184==(1769 -(864 + 904))) then v148=v144.Position;v160.Changed:Connect(function()if (v160.UserInputState==Enum.UserInputState.End) then v145=false;end end);break;end if ((859 -(685 + 174))==v184) then v145=true;v147=v160.Position;v184=1 + 0 ;end end end end);v144.InputChanged:Connect(function(v161)if ((v161.UserInputType==Enum.UserInputType.MouseMovement) or (v161.UserInputType==Enum.UserInputType.Touch)) then v146=v161;end end);v143.InputChanged:Connect(function(v162)if ((v162==v146) and v145) then v149(v162);end end);end coroutine.wrap(v36)();v26.Name=v7("\121\177\16\225\70\181","\42\208\125\145");v26.Parent=game.Players.LocalPlayer.PlayerGui[v7("\134\113\55\52\187\48\24\53\187","\194\16\83\80")].Frame.TextButton.Handler;v26.BackgroundColor3=Color3.fromRGB(150 + 105 ,398 -143 ,802 -547 );v26.BackgroundTransparency=87 -(9 + 77) ;v26.Image="http://www.roblox.com/asset/?id=4560909609";v14=9 + 3 ;end end end if isfile("Ripp3r Key/key.txt") then local v39=0 -0 ;while true do if ((771 -(497 + 274))==v39) then file=readfile("Ripp3r Key/key.txt");if (file==getgenv().key) then local v181=1683 -(522 + 1161) ;while true do if (v181==(0 -0)) then print(v7("\139\139\219\83\232\143\129\209\21\243\141\137\208\88\227\141\150\149\65\233\137\144\149\76\238\157\196\212\89\243\141\133\209\76\161\175\139\193\21\245\128\129\149\94\228\145\197","\232\228\181\53\129"));print(v7("\151\27\48\62\103","\211\116\94\91\70\190\203\47"));v181=1 + 0 ;end if (v181==(597 -(97 + 499))) then if game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\241\195\117\136\144\149\233\116\149","\181\162\17\236\233")) then game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\47\160\54\14\164\75\138\55\19","\107\193\82\106\221")):Destroy();end break;end end elseif game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\206\191\234\227\17\113\107\172\243","\138\222\142\135\104\81\32\201")) then local v187=0 + 0 ;while true do if (v187==(1309 -(501 + 808))) then game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\155\202\234\11\107\253\108\215\166","\223\171\142\111\18\221\39\178")):Destroy();v10();break;end end else v10();end break;end end end
